<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="VisitTracker.BodyMapNotesPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:VisitTracker"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="local:BodyMapNotesPopupVm"
    CanBeDismissedByTappingOutsideOfPopup="False"
    Color="Transparent">
    <ScrollView>
        <VerticalStackLayout
            Margin="0"
            Padding="5"
            BackgroundColor="{StaticResource White}"
            Spacing="10"
            WidthRequest="{Binding popupWidth}">
            <Grid ColumnDefinitions="Auto,*" HorizontalOptions="Fill">
                <material:ButtonView
                    Grid.Column="0"
                    Padding="0"
                    BackgroundColor="{StaticResource BasePageBackgroundColor}"
                    Tapped="Button_Clicked">
                    <Label Style="{StaticResource BackIcon}" />
                </material:ButtonView>

                <Label
                    Grid.Column="1"
                    Margin="0,0,25,0"
                    HorizontalOptions="Center"
                    Style="{StaticResource PageTitleStyle}"
                    Text="Notes" />
            </Grid>

            <material:EditorField
                Title="Notes"
                AutomationId="Notes"
                IsReadOnly="{Binding IsReadOnly}"
                MaxLength="2000"
                Style="{StaticResource MaterialEditorField}"
                Text="{Binding Summary}" />

            <Border
                Padding="8"
                IsVisible="{Binding IsReadOnly, Converter={StaticResource NotConverter}}"
                Stroke="{StaticResource MainBorderColor}"
                StrokeShape="{RoundRectangle CornerRadius=10}">
                <local:AttachmentControl
                    AttachmentList="{Binding AttachmentList}"
                    BaseVisitId="{Binding BaseVisitId}"
                    IsReadOnly="{Binding IsReadOnly}"
                    MinimumHeightRequest="230"
                    Type="{Binding TypeName}"
                    TypeId="{Binding Id}" />
            </Border>

            <StackLayout IsVisible="{Binding IsReadOnly}" VerticalOptions="Center">
                <Grid ColumnDefinitions="100,*" ColumnSpacing="15">
                    <Label
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        HorizontalOptions="Start"
                        Style="{StaticResource Heading1Style}"
                        Text="Attachments:"
                        VerticalOptions="Center" />

                    <local:HorizontalAttachmentControl
                        Grid.Column="1"
                        AttachmentList="{Binding AttachmentList}"
                        BaseVisitId="{Binding BaseVisitId}"
                        Type="{Binding TypeName}"
                        TypeId="{Binding Id}"
                        VerticalOptions="Start" />
                </Grid>
            </StackLayout>

            <material:ButtonView
                AutomationId="Save"
                IsVisible="{Binding IsNotReadOnly}"
                Style="{StaticResource CentralizedButtonViewStyle}"
                Tapped="Save_Clicked">
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Label Style="{StaticResource CentralizedPrimaryBtnLabelStyle}" Text="SAVE" />
                </HorizontalStackLayout>
            </material:ButtonView>
        </VerticalStackLayout>
    </ScrollView>
</toolkit:Popup>