# sample-ui-test-maui

./: .gitignore  Jenkinsfile  README.md  genymotion_ec2_runner.sh
tmp2-original/vm-mobile/src/Libraries/VisitTracker.Domain/: VisitTracker.Domain.csproj
tmp2-original/vm-mobile/src/Libraries/VisitTracker.Domain/Enum/: EAttachmentType.cs  ECodeName.cs  ECodeType.cs  ELocationClass.cs  EMessageType.cs  ENotificationType.cs  ESensorExitReason.cs  EUserType.cs
tmp2-original/vm-mobile/src/Libraries/VisitTracker.Domain/Globals/: Usings.cs
tmp2-original/vm-mobile/src/Libraries/VisitTracker.Domain/Models/: Attachment.cs  BodyMap.cs  Booking.cs  BookingDetail.cs  BookingMedication.cs  BookingTask.cs  CareWorker.cs  CareWorkerAddress.cs  Code.cs  IBaseModel.cs  Incident.cs  InvalidUserException.cs  LocationCentroid.cs  MedicationTransaction.cs  Notification.cs  Profile.cs  Provider.cs  ServiceUser.cs  ServiceUserAddress.cs  ServiceUserFp.cs  SupervisorVisit.cs  Sync.cs  Visit.cs  VisitConsumable.cs  VisitFluid.cs  VisitHealthStatus.cs  VisitLocation.cs  VisitMedication.cs  VisitMessage.cs  VisitShortRemark.cs  VisitStepCount.cs  VisitTask.cs
tmp2-original/vm-mobile/src/Libraries/VisitTracker.Services/: VisitTracker.Services.csproj
tmp2-original/vm-mobile/src/Libraries/VisitTracker.Services/Globals/: Usings.cs
tmp2-original/vm-mobile/src/Libraries/VisitTracker.Services/Protection/: TamperingService.cs
tmp2-original/vm-mobile/src/Libraries/VisitTracker.Services/Services/: BaseService.cs  BaseStorage.cs  IBaseService.cs  IBaseStorage.cs
tmp2-original/vm-mobile/src/Libraries/VisitTracker.Shared/: Constants.cs  MessagingEvents.cs  Usings.cs  VisitTracker.Shared.csproj
tmp2-original/vm-mobile/src/Libraries/VisitTracker.Shared/Extensions/: DateTimeExtensions.cs  JsonExtensions.cs
tmp2-original/vm-mobile/src/VisitTracker/: App.xaml  App.xaml.cs  FodyWeavers.xml  FodyWeavers.xsd  MauiProgram.cs  VisitTracker.csproj
tmp2-original/vm-mobile/src/VisitTracker/Controls/: AttachmentControl.xaml  AttachmentControl.xaml.cs  BaseContentView.cs  BlinkTriggerAction.cs  BodyMapControl.xaml  BodyMapControl.xaml.cs  BookingCardControl.xaml  BookingCardControl.xaml.cs  BorderViewControl.xaml  BorderViewControl.xaml.cs  CardViewControl.xaml  CardViewControl.xaml.cs  CollectionViewEx.cs  CustomActivityIndicator.xaml  CustomActivityIndicator.xaml.cs  CustomChip.cs  CustomMultiPickerControl.cs  EntryBorderControl.xaml  EntryBorderControl.xaml.cs  HorizontalAttachmentControl.xaml  HorizontalAttachmentControl.xaml.cs  HorizontalBodyMapControl.xaml  HorizontalBodyMapControl.xaml.cs  ImageListControl.xaml  ImageListControl.xaml.cs  ImageVerticalListControl.xaml  ImageVerticalListControl.xaml.cs  IncidentReportControl.xaml  IncidentReportControl.xaml.cs  NoDataControl.xaml  NoDataControl.xaml.cs  PlaceholderImageControl.xaml  PlaceholderImageControl.xaml.cs  SKCanvasViewZoom.cs  SummaryViewControl.xaml  SummaryViewControl.xaml.cs  UserCardControl.xaml  UserCardControl.xaml.cs
tmp2-original/vm-mobile/src/VisitTracker/Controls/Converters/: AdjustedDeviceWidthConverter.cs  BoolToVisibilityConverter.cs  BrushToColorConverter.cs  ColorWithTransparencyConverter.cs  DefaultImageSourceConverter.cs  EnumDescriptionConverter.cs  FpAlertColorConverter.cs  IsFalseConverter.cs  NullToEmptySymbolConverter.cs  NullabeBooleanConverter.cs  PluralizeConverter.cs  ReverseCollectionConverter.cs  ShowAlertIconConverter.cs  SimplifyTitleConverter.cs  TitleCaseConverter.cs  ToolbarIconConvertor.cs  TypeConverter.cs
tmp2-original/vm-mobile/src/VisitTracker/Controls/Popups/: ImagePopup.xaml  ImagePopup.xaml.cs  ImagePopupVm.cs
tmp2-original/vm-mobile/src/VisitTracker/Controls/QuickActions/: CallOfficeButtonControl.xaml  CallOfficeButtonControl.xaml.cs  EmergencyButtonControl.xaml  EmergencyButtonControl.xaml.cs  FluidChartButtonControl.xaml  FluidChartButtonControl.xaml.cs  IncidentReportButtonControl.xaml  IncidentReportButtonControl.xaml.cs  LogRequestButtonControl.xaml  LogRequestButtonControl.xaml.cs  MarChartButtonControl.xaml  MarChartButtonControl.xaml.cs  SubmitFormsButtonControl.xaml  SubmitFormsButtonControl.xaml.cs  SubmitOBAButtonControl.xaml  SubmitOBAButtonControl.xaml.cs
tmp2-original/vm-mobile/src/VisitTracker/Core/Constants/: AppData.cs  LimitedQueue.cs  Messages.cs  Usings.cs
tmp2-original/vm-mobile/src/VisitTracker/Core/Enum/: EExternalLinkType.cs  EFeaturePermissionOrderedType.cs  EMedicationAdministerAction.cs  EPageType.cs  EPlatform.cs
tmp2-original/vm-mobile/src/VisitTracker/Core/Extensions/: GeolocationExtensions.cs  SnackbarExtensions.cs
tmp2-original/vm-mobile/src/VisitTracker/Core/Helpers/: AttachmentHelper.cs  NotificationHelper.cs  ServiceLocator.cs  SystemHelper.cs
tmp2-original/vm-mobile/src/VisitTracker/Core/Services/: AppServices.cs  BackgroundService.cs  BiometricSnapshotService.cs  CareWorkerTrackerService.cs  DataRetentionService.cs  FeaturePermissionHandlerService.cs  FingerprintService.cs  FirebasePushNotificationService.cs  LocationService.cs  SupervisorTrackerService.cs
tmp2-original/vm-mobile/src/VisitTracker/Resources/Icons/: FontawesomeBrandsFont.cs  FontawesomeRegularFont.cs  FontawesomeSolidFont.cs  IoniconsFont.cs  LineAwesomeFont.cs  MaterialCommunityIconsFont.cs
tmp2-original/vm-mobile/src/VisitTracker/Resources/Localization/: Strings.Designer.cs  Strings.resx
tmp2-original/vm-mobile/src/VisitTracker/Resources/Raw/: Loader.json  LoaderBlue.json  LoaderPrimary.json  LoaderWhite.json  NoBookingFound.json  NoData.json
tmp2-original/vm-mobile/src/VisitTracker/Resources/Styles/: Colors.xaml  Styles.xaml
tmp2-original/vm-mobile/src/VisitTracker/Resources/Themes/: LightTheme.xaml  LightTheme.xaml.cs
tmp2-original/vm-mobile/src/VisitTracker/Views/: BaseAssembler.cs  BaseContentPage.cs  BaseDto.cs  BaseVm.cs
tmp2-original/vm-mobile/src/VisitTracker/Views/BodyMap/: BodyMapNotesPopup.xaml  BodyMapNotesPopup.xaml.cs  BodyMapNotesPopupVm.cs  BodyMapPage.xaml  BodyMapPage.xaml.cs  BodyMapVm.cs
tmp2-original/vm-mobile/src/VisitTracker/Views/Bookings/: BookingsVm.cs  (+2 more)
(+319 files in other folders)
