<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="VisitTracker.Resources.Themes.LightTheme"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Color x:Key="PrimaryColor">#0065E4</Color>
    <Color x:Key="PrimaryDarkColor">#0258c4</Color>
    <Color x:Key="PrimaryTitleMainColor">#0065E4</Color>
    <Color x:Key="SecondaryButtonColor">#DDDDDD</Color>
    <Color x:Key="SecondaryBackgroudColor">#f5f5f7</Color>
    <Color x:Key="SecondaryTextColor">#595959</Color>
    <Color x:Key="MainBackgroudColor">#F6F7F9</Color>
    <Color x:Key="MainBorderColor">#595959</Color>
    <Color x:Key="PanelColor">#FFFFFF</Color>
    <Color x:Key="PanelBorderColor">#DDDDDD</Color>
    <Color x:Key="TextColor">#1d1d1f</Color>
    <Color x:Key="TextMuted">#595959</Color>
    <Color x:Key="DarkTextColor">#000000</Color>
    <Color x:Key="DefaultColor">#595959</Color>
    <Color x:Key="DefaultLightColor">#E8E8E8</Color>
    <Color x:Key="DangerColor">#d41717</Color>
    <Color x:Key="WarningColor">#ddac22</Color>
    <Color x:Key="SuccessColor">#3b9e3b</Color>
    <Color x:Key="SuccessLightColor">#D7F7E2</Color>
    <Color x:Key="SuccessLighterColor">#EBFCF0</Color>
    <Color x:Key="InfoColor">#78D6FF</Color>
    <Color x:Key="InfoLightColor">#D7EEF9</Color>
    <Color x:Key="InfoLighterColor">#EEFBFF</Color>
    <Color x:Key="InfoLightestColor">#F7FEFF</Color>
    <Color x:Key="DangerLightColor">#F7D7D7</Color>
    <Color x:Key="DangerLightTextColor">#c61010</Color>
    <Color x:Key="AlertDangerBorderColor">#ffa9a9</Color>
    <Color x:Key="AlertWarningBorderColor">#f3baa6</Color>
    <Color x:Key="AlertSuccessBorderColor">#b0d8a0</Color>
    <Color x:Key="AlertDangerBGColor">#ffc0c8</Color>
    <Color x:Key="AlertWarningBGColor">#f7e1bf</Color>
    <Color x:Key="AlertSuccessBGColor">#abf4ab</Color>
    <Color x:Key="AlertDangerTextColor">#d41717</Color>
    <Color x:Key="AlertWarningTextColor">#ce641d</Color>
    <Color x:Key="AlertSuccessTextColor">#1f7a32</Color>
    <Color x:Key="TaskColor">#f4fff0</Color>
    <Color x:Key="MedicationBGColor">#e1f1f9</Color>
    <Color x:Key="MedicationBorderColor">#b4d6ef</Color>
    <Color x:Key="DisabledColor">#eff4f9</Color>
    <Color x:Key="DisabledBorderColor">#838e96</Color>
    <Color x:Key="DisabledTextColor">#323235</Color>
    <Color x:Key="MARChartDayColor">#9b4215</Color>
    <Color x:Key="MARChartCircleBorderColor">#bcbcbc</Color>
    <Color x:Key="MARChartCircleBGColor">#fbfbfb</Color>
    <Color x:Key="PlaceholderBoarderColor">#C8CDCE</Color>
    <Color x:Key="WhiteOnDarkBackgroundColor">#F6F7F9</Color>
    <Color x:Key="TextFieldIconColor">#A7C8F3</Color>
    <Color x:Key="DefaultStatusColor">#9E3535</Color>
</ResourceDictionary> 