<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentView
    x:Class="VisitTracker.AttachmentControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:VisitTracker"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="this">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Grid Margin="0,10,0,0">
                <VerticalStackLayout IsVisible="{Binding IsBusy, Converter={StaticResource NotConverter}, Source={x:Reference this}}" Spacing="10">
                    <Grid>
                        <VerticalStackLayout
                            BindableLayout.ItemsSource="{Binding AttachmentList, Mode=TwoWay, Source={x:Reference this}}"
                            IsVisible="{Binding AttachmentList, Converter={StaticResource IsListNotNullOrEmptyConverter}, Source={x:Reference this}}"
                            Spacing="10">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="local:AttachmentDto">
                                    <local:CardViewControl HasCardTitle="False">
                                        <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="10">
                                            <Label
                                                Grid.Column="0"
                                                LineBreakMode="TailTruncation"
                                                Style="{StaticResource Heading2Style}"
                                                Text="{Binding AttachmentType}"
                                                VerticalTextAlignment="Center" />

                                            <material:ButtonView
                                                Grid.Column="1"
                                                Padding="10"
                                                CommandParameter="{Binding .}"
                                                Style="{StaticResource BtnDefault}"
                                                TappedCommand="{Binding OpenAttachmentCommand, Source={x:Reference this}}">
                                                <Label
                                                    FontFamily="MaterialCommunityIcons"
                                                    FontSize="20"
                                                    Text="{Binding DisplayIcon}"
                                                    TextColor="{StaticResource TextColor}"
                                                    VerticalTextAlignment="Center" />
                                            </material:ButtonView>

                                            <material:ButtonView
                                                Grid.Column="2"
                                                Padding="10"
                                                BackgroundColor="{StaticResource DangerColor}"
                                                CommandParameter="{Binding .}"
                                                IsVisible="{Binding IsReadOnly, Converter={StaticResource NotConverter}, Source={x:Reference this}}"
                                                TappedCommand="{Binding DeleteAttachmentCommand, Source={x:Reference this}}">
                                                <Label
                                                    FontFamily="MaterialCommunityIcons"
                                                    FontSize="20"
                                                    Text="{x:Static local:MaterialCommunityIconsFont.Delete}"
                                                    TextColor="{StaticResource SecondaryColor}"
                                                    VerticalTextAlignment="Center" />
                                            </material:ButtonView>
                                        </Grid>
                                    </local:CardViewControl>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>

                        <Label
                            HorizontalTextAlignment="Center"
                            IsVisible="{Binding AttachmentList, Source={x:Reference this}, Converter={StaticResource IsListNullOrEmptyConverter}}"
                            Style="{StaticResource MutedTextStyles}"
                            Text="No attachment(s) found!" />
                    </Grid>

                    <Grid HorizontalOptions="Fill" IsVisible="{Binding IsReadOnly, Converter={StaticResource NotConverter}, Source={x:Reference this}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.33*" />
                            <ColumnDefinition Width="0.33*" />
                            <ColumnDefinition Width="0.33*" />
                        </Grid.ColumnDefinitions>

                        <material:ButtonView
                            Grid.Column="0"
                            BackgroundColor="{StaticResource MainBackgroudColor}"
                            HorizontalOptions="Center"
                            Stroke="{StaticResource MainBorderColor}"
                            Style="{StaticResource ButtonVisualStateGroup}"
                            TappedCommand="{Binding CameraCommand, Source={x:Reference this}}">
                            <HorizontalStackLayout
                                HorizontalOptions="Center"
                                IsVisible="{Binding IsNotBusy}"
                                Spacing="5">
                                <Label
                                    FontFamily="MaterialCommunityIcons"
                                    FontSize="20"
                                    Opacity="0.7"
                                    Text="{x:Static local:MaterialCommunityIconsFont.Camera}"
                                    TextColor="{StaticResource TextColor}"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    AutomationId="TakePhoto"
                                    FontSize="13"
                                    LineBreakMode="CharacterWrap"
                                    Text="Take&#10;Photo"
                                    TextColor="{StaticResource TextColor}"
                                    VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>
                        </material:ButtonView>

                        <material:ButtonView
                            Grid.Column="1"
                            BackgroundColor="{StaticResource MainBackgroudColor}"
                            HorizontalOptions="Center"
                            Stroke="{StaticResource MainBorderColor}"
                            Style="{StaticResource ButtonVisualStateGroup}"
                            TappedCommand="{Binding GalleryCommand, Source={x:Reference this}}">
                            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                                <Label
                                    FontFamily="MaterialCommunityIcons"
                                    FontSize="22"
                                    Opacity="0.7"
                                    Text="{x:Static local:MaterialCommunityIconsFont.ImageAlbum}"
                                    TextColor="{StaticResource TextColor}"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    AutomationId="InsertPhoto"
                                    FontSize="13"
                                    LineBreakMode="CharacterWrap"
                                    Text="Insert&#10;Photo"
                                    TextColor="{StaticResource TextColor}"
                                    VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>
                        </material:ButtonView>

                        <material:ButtonView
                            Grid.Column="2"
                            BackgroundColor="{StaticResource MainBackgroudColor}"
                            HorizontalOptions="Center"
                            IsVisible="{Binding IsNotRecording, Source={x:Reference this}}"
                            Stroke="{StaticResource MainBorderColor}"
                            Style="{StaticResource ButtonVisualStateGroup}"
                            TappedCommand="{Binding RecordAudioCommand, Source={x:Reference this}}">
                            <HorizontalStackLayout
                                HorizontalOptions="Center"
                                IsVisible="{Binding IsNotBusy}"
                                Spacing="5">
                                <Label
                                    FontFamily="MaterialCommunityIcons"
                                    FontSize="22"
                                    Opacity="0.7"
                                    Text="{x:Static local:MaterialCommunityIconsFont.Microphone}"
                                    TextColor="{StaticResource TextColor}"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    AutomationId="RecordAudio"
                                    FontSize="13"
                                    LineBreakMode="CharacterWrap"
                                    Text="Record&#10;Audio"
                                    TextColor="{StaticResource TextColor}"
                                    VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>
                        </material:ButtonView>

                        <material:ButtonView
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalOptions="Center"
                            IsVisible="{Binding IsRecording, Source={x:Reference this}}"
                            Style="{StaticResource ButtonVisualStateGroup}"
                            TappedCommand="{Binding StopRecordingAudioCommand, Source={x:Reference this}}">
                            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                                <Label
                                    FontFamily="MaterialCommunityIcons"
                                    FontSize="24"
                                    Opacity="0.7"
                                    Text="{x:Static local:MaterialCommunityIconsFont.StopCircle}"
                                    TextColor="{StaticResource TextColor}"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    FontSize="14"
                                    LineBreakMode="CharacterWrap"
                                    Text="Recording..."
                                    TextColor="{StaticResource TextColor}"
                                    VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>
                        </material:ButtonView>
                    </Grid>
                </VerticalStackLayout>

                <local:CustomActivityIndicator IsBusy="{Binding IsBusy, Source={x:Reference this}}" IsVisible="{Binding IsBusy, Source={x:Reference this}}" />
            </Grid>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</local:BaseContentView>