<local:BaseContentView
    x:Class="VisitTracker.PlaceholderImageControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:domain="clr-namespace:VisitTracker.Domain;assembly=VisitTracker.Domain"
    xmlns:local="clr-namespace:VisitTracker"
    x:Name="PlaceholderImage">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Frame
                Padding="0"
                BackgroundColor="{StaticResource PlaceholderBoarderColor}"
                BorderColor="{StaticResource PlaceholderBoarderColor}"
                CornerRadius="{Binding Source={x:Reference PlaceholderImage}, Path=CornerRadius}"
                HasShadow="False"
                HeightRequest="{Binding Source={x:Reference PlaceholderImage}, Path=FrameSize}"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                WidthRequest="{Binding Source={x:Reference PlaceholderImage}, Path=FrameSize}">
                <Image
                    Aspect="AspectFill"
                    HeightRequest="{Binding Source={x:Reference PlaceholderImage}, Path=ImageSize}"
                    HorizontalOptions="Start"
                    Source="{Binding Source={x:Reference PlaceholderImage}, Path=EffectiveImageSource}"
                    VerticalOptions="Center"
                    WidthRequest="{Binding Source={x:Reference PlaceholderImage}, Path=ImageSize}">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="{Binding Source={x:Reference PlaceholderImage}, Path=ImageCenterPoint}"
                            RadiusX="{Binding Source={x:Reference PlaceholderImage}, Path=HalfImageSize, Mode=OneWay}"
                            RadiusY="{Binding Source={x:Reference PlaceholderImage}, Path=HalfImageSize, Mode=OneWay}" />
                    </Image.Clip>
                </Image>
            </Frame>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</local:BaseContentView>