<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net9.0-android;net9.0-ios;</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<MauiVersion>8.0.100</MauiVersion>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">16.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">30.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">30.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="FodyWeavers.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />

		<PackageReference Include="AWSSDK.S3" Version="3.7.405" />
		<PackageReference Include="ReactiveUI.Maui" Version="20.1.63" />
		<PackageReference Include="Realm" Version="20.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VisitTracker.Domain\VisitTracker.Domain.csproj" />
		<ProjectReference Include="..\VisitTracker.Shared\VisitTracker.Shared.csproj" />
	</ItemGroup>
</Project>
